// Скобки

// Проверить строку состоящую из скобок "(" и ")" на корректность.
// Input format
// На вход подается строка состоящая из символов '(', ')' и
// заканчивающаяся символом '.'. Размер строки не более 1000 символов.
// Output format
// Необходимо напечатать слово YES если скобки расставлены верно и NO
// в противном случае.

#include <stdio.h>

int main()
{
    char ch;
    int summ = 0;

    while ((ch = getchar()) != '.')
    {
        if (ch == '(')
        {
            summ++;
        }
        if (ch == ')')
        {

            summ--;
            if (summ < 0)
            {
                printf("NO\n");
                return 0;
            }
        }
    }

    printf("%s\n", (summ) ? ("NO") : ("YES"));
    printf("\n");
    return 0;
}