// Посчитать числа

// Дана последовательность ненулевых целых чисел, в конце
// последовательности число 0. Посчитать количество чисел.
// Input format
// Целые ненулевые числа. В конце последовательности ноль.
// Ноль в последовательность не входит.
// Output format
// Одно целое число - количество чисел в последовательности.

#include <stdio.h>

int main(int argc, char **argv)
{
    int number;
    int count = 0;

    while (scanf("%d", &number) != 1 || number != 0)
    {
        count++;
    }

    printf("%d\n", count);
    return 0;
}