//  Количество четных чисел

//  Дана последовательность ненулевых целых чисел, в
//  конце последовательности число 0. Посчитать количество четных чисел.
//  Input format
//  Последовательность ненулевых целых чисел. В конце
//  последовательности число ноль.
//  Output format
//  Одно целое число - количество четных чисел.

#include <stdio.h>

int main(int argc, char **argv)
{
    int number;
    int count = 0;

    while (scanf("%d", &number) != 1 || number != 0)
    {
        if (number % 2 == 0)
        {
            count++;
        }
    }

    printf("%d\n", count);
    return 0;
}