// Заглавные буквы в строчные

// Дан текст состоящий из английских букв и цифр, заканчивается символом «.»
// Перевести все заглавные английские буквы в строчные.
// Input format
// Текст из маленьких, больших английских букв и пробелов. В конце текста
// символ точка.
// Output format
// Текст из маленьких английских букв.

#include <stdio.h>

// Функция для преобразования одной строчной латинской буквы в заглавную
char to_upper(char c)
{
    if (c >= 'A' && c <= 'Z')
    {
        return c - 'A' + 'a';
    }
    return c; // если не строчная буква — возвращаем как есть
}

int main()
{
    char ch;
    while ((ch = getchar()) != '.')
    {
        putchar(to_upper(ch));
        if (ch == '.')
        {
            break; // точка — конец строки
        }
    }
    printf("\n");
    return 0;
}