// Сколько раз встречается максимум
// На стандартном потоке ввода задаётся натуральное число N (N > 0), 
// после которого следует последовательность из N целых чисел.На 
// стандартный поток вывода напечатайте, сколько раз в этой 
// последовательности встречается максимум. Указание: использовать 
// массивы запрещается.

#include <stdio.h>

int main(int argc, char **argv)
{
    int number = 0;

    if (scanf("%d", &number) != 1)
    {
        printf("Input error.");
        return 0;
    }

    if (number < 0)
    {
        printf("%d\n", -number);
    }
    else
    {
        printf("%d\n", number);
    }

    return 0;
}